<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:layout_width="120dp"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <group
        android:id="@+id/filterGroup"
        android:checkableBehavior="none"
        app:showAsAction="always"
        android:icon ="@drawable/ic_action_filtericon">
        <item
            android:id="@+id/filterRecent"
            android:icon="@drawable/ic_action_filtericon"
            android:title="Most Recent"
           />

        <item
            android:id="@+id/filterNearest"
            android:checkable="false"
            android:icon="@drawable/ic_action_filtericon"
            android:title="Nearest First"/>

    </group>

</menu>



