<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.collective.activities.LoginActivity">

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="Date of Birth"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="Email"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="Phone Number"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="Address"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="Full Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <Button
        android:id="@+id/register2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfBirth"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/button_black"
        android:text="Register!"
        android:textColor="#F8F4F4"
        app:cornerRadius="25dp" />

    <EditText
        android:id="@+id/usernameR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/passwordR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ettextbg"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/passwordtoggle"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#050505"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@+id/usernameR" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="245dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/genderField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:layout_marginTop="15dp"
        android:text="Gender:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rdGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/genderField"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/femaleCheck"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

</RelativeLayout>
