<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.createEvent">


    <ImageView
        android:id="@+id/takenPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <Button
        android:id="@+id/takeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/takenPhoto"
        android:backgroundTint="@color/button_black"
        android:clickable="true"
        android:text="Take a photo!"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takeBtn"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/takenPhoto"
        android:backgroundTint="@color/button_black"
        android:clickable="true"
        android:text="Upload a photo!" />

    <TextView
        android:id="@+id/enterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takenPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="34dp"
        android:text="Event Name:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/enterNameText"
        android:background="@drawable/ettextbg"
        android:backgroundTint="@android:color/white" />

    <TextView
        android:id="@+id/numVolunteersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNameText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="39dp"
        android:text="Number of Volunteers Needed:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterNumVolunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterName"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/numVolunteersText"
        android:background="@drawable/ettextbg"
        android:inputType="number" />

    <TextView
        android:id="@+id/enterDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numVolunteersText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:text="Date:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNumVolunteers"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/enterDateText"
        android:background="@drawable/ettextbg" />

    <TextView
        android:id="@+id/enterOrganizerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterDateText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:text="Name of Organizer:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterOrganizerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterDate"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/enterOrganizerNameText"
        android:background="@drawable/ettextbg" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterOrganizerNameText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:text="Full Location Address:"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterOrganizerName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/locationText"
        android:background="@drawable/ettextbg"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="57dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/descriptionText"
        android:background="@drawable/ettextbg"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button_black"
        android:clickable="true"
        android:text="Post Event!"
        android:textColor="@android:color/white" />
</RelativeLayout>