<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".fragments.EventDetailedFragment" >

    <ImageView
        android:id="@+id/eventImageDetailed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/eventNameDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/eventImageDetailed"
        android:text="Homeless Outreach- Downtown"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/organizerDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventNameDetailed"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/eventImageDetailed"
        android:text="Nicholas Gonzalez"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_below="@+id/textView11"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="90dp"-->
    <!--        android:layout_marginTop="50dp" />-->

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/descriptionDetailed"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        tools:context=".fragments.MapsActivity" />

    <TextView
        android:id="@+id/addressDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organizerDetailed"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/eventImageDetailed"
        android:text="Downtown Miami"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressDetailed"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/eventImageDetailed"
        android:text="07/30/2021"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numVolunteersTextDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventImageDetailed"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Volunteers Needed:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numVolunteersDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventImageDetailed"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/numVolunteersTextDetailed"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desiredSkillsTextDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numVolunteersTextDetailed"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:text="Desired Skills:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desiredSkillsDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numVolunteersTextDetailed"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/desiredSkillsTextDetailed"
        android:text="None at the moment!"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionDetailedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desiredSkillsTextDetailed"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desiredSkillsDetailed"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@id/descriptionDetailedText"
        android:text="Giving away food, water, and other necessities to the homeless"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>